{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "octrimmer",
    "version": "0.1.1",
    "type": "module",
    "description": "OpenCode plugin that lets the model trim its own context: a summary replaces finished work and keeps what matters verbatim by reference, never re-generated.",
    "author": "Maxim Lavrinenko",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mlavrinenko/octrimmer.git"
    },
    "homepage": "https://github.com/mlavrinenko/octrimmer#readme",
    "bugs": {
        "url": "https://github.com/mlavrinenko/octrimmer/issues"
    },
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "import": "./dist/index.js"
        }
    },
    "keywords": [
        "opencode",
        "opencode-plugin",
        "plugin",
        "context",
        "trim",
        "compaction",
        "tokens",
        "llm",
        "agent",
        "context-window",
        "prompt-cache",
        "summary"
    ],
    "devDependencies": {
        "@opencode-ai/plugin": "^1.4.3",
        "@types/node": "^25.5.0",
        "knip": "^6.39.0",
        "oxlint": "^1.60.0",
        "prettier": "^3.8.1",
        "tsup": "^8.5.1",
        "tsx": "^4.23.15",
        "typescript": "^6.0.2",
        "vitest": "^3.0.0"
    },
    "files": [
        "dist/",
        "skills/",
        "README.md",
        "LICENSE"
    ]
}
