{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": ["ES2023"],
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": ".",
        "types": ["node"]
    },
    "include": ["index.ts", "lib/**/*", "tests/**/*"],
    "exclude": ["node_modules", "dist"]
}
